menu.mpm=More Player Models

gui.normal=Normal
gui.none=None
gui.save=Save
gui.cancel=Cancel
gui.load=Load
gui.back=Back
gui.defaults=Show Defaults
gui.config=Config
gui.entity=Entity
gui.parts=Parts
gui.limbs=Limbs
gui.model=Model
gui.scale=Scale
gui.extra=Extra
gui.options=Options
gui.type=Type
gui.playerskin=Player Skin
gui.pattern=Pattern
gui.headwear=Headwear
gui.bodywear=Bodywear
gui.armwear=Armwear
gui.legwear=Legwear
gui.solid=solid
gui.show=Show
gui.left=Left
gui.right=Right
gui.both=Both
gui.default=Default
gui.color=Color
gui.remove=Remove
gui.draw=Draw
gui.position=Position
gui.select=Select
gui.resettoplayer=Reset To Player
gui.player=Player
gui.new=New
gui.hide=Hide

animation.sleep=Sleep
animation.crawl=Crawl
animation.hug=Hug
animation.sit=Sit
animation.dance=Dance
animation.wave=Wave
animation.wag=Wag
animation.bow=Bow
animation.cry=Cry

scale.width=Width
scale.height=Height
scale.depth=Depth
scale.shared=Shared

part.ears=Ears
part.horns=Horns
part.hair=Hair
part.mohawk=Mohawk
part.snout=Snout
part.beard=Beard
part.wings=Wings
part.claws=Claws
part.skirt=Skirt
part.legs=Legs
part.tail=Tail
part.head=Head
part.arms=Arms
part.breasts=Breasts
part.fin=Fin
part.body=Body
part.left=Left
part.right=Right
part.both=Both
part.particles=Particles
part.solid=Solid

particle.rainbow=Rainbow

hair.long=Long
hair.thin=Thin
hair.stylish=Stylish
hair.ponytail=Ponytail

beard.standard=Standard
beard.viking=Viking
beard.long=Long
beard.short=Short

horns.bull=Bull
horns.antlers=Antlers
horns.antenna=Antenna

horns.player_bull=Bull (P)
horns.player_antlers=Antlers (P)
horns.player_antennaf=AntennaF (P)
horns.player_antennab=AntennaB (P)

tail.player_dragon=Dragon (P)
tail.dragon=Dragon
tail.horse=Horse
tail.squirrel=Squirrel
tail.fin=Fin
tail.rodent=Rodent
tail.bird=Bird
tail.fox=fox
tail.cat=Cat
tail.wolf=Wolf
tail.feather=Feather

snout.bunny=Bunny
snout.beak=Beak
snout.small=Small
snout.medium=Medium
snout.large=Large
snout.player_bunny=Bunny (P)
snout.player_small=Small (P)
snout.player_medium=Medium (P)
snout.player_large=Large (P)

ears.bunny=Bunny
ears.bear=Bear

fin.shark=Shark
fin.reptile=Reptile

legs.naga=Naga
legs.player_naga=Player Naga
legs.spider=Spider
legs.horse=Horse
legs.mermaid=Mermaid
legs.digitigrade=Digitigrade

config.sounds=Sounds
config.humanfemale=Human Female
config.humanmale=Human Male
config.goblinmale=Goblin Male
config.skinurl=Skin Url
config.urltype=Url Type
config.reloadskins=Reload Skins
config.editbuttons=Edit Buttons
config.pov=Point of View
config.chatbubbles=Chatbubbles
config.backitem=Show Backitem
config.particles=Show Particles
config.tooltip=Tooltip
config.compatibility=Compatibility Mode
config.blockhighlight=Block Highlight
config.names=Show Names

url.default=Default
url.full=Full

message.noserver=Server doesn't have the mod/plugin installed
message.lowerversion=Server is on a lower version
message.higherversion=Server is on a higher version
message.delete=Are you sure you want to delete this?

message.animationmessage1=This is only to change the animation/commands linked to a button.
message.animationmessage2=To change the actual button use minecraft options -> controls
